
# possible values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logLevel=ALL

# send plugin welcome message to player on login
enableWelcomeMessage=true

# punish thiefs for stealing mounts
punishMountTheft=true

# send sleep announcements to players
enableSleepAnnouncement=false
# kick players that are afk while others want to sleep
enableSleepKickAFKPlayer=true
# afk timeout in seconds until a sleeping player is kicked
afkPlayerSleepTimeoutSeconds=180
# minimum afk time to warn a player before kicking them for being afk while others want to sleep
afkPlayerSleepWarnSeconds=30
upperSleepTimeHour=21
lowerSleepTimeHour=7


# Discord settings (optional)
enableDiscordTheftReport=false
discordTheftReportChannelId=0