
# possible values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logLevel=ALL

# send plugin welcome message to player on login
enableWelcomeMessage=true

# punish thiefs for stealing mounts
punishMountTheft=true


# Discord settings (optional)
enableDiscordTheftReport=false
discordTheftReportChannelId=0