
# possible values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logLevel=ALL

# send plugin welcome message to player on login
enableWelcomeMessage=true

# punish thiefs for stealing mounts
punishMountTheft=true

# send sleep announcements to players
enableSleepAnnouncement=false
# kick players that are afk while others want to sleep
enableSleepKickAFKPlayer=true
# afk timeout in seconds until a sleeping player is kicked
afkPlayerSleepTimeoutSeconds=180
# minimum afk time to warn a player before kicking them for being afk while others want to sleep
afkPlayerSleepWarnSeconds=30
# game internal sleep time is between 21:00 and 7:00 by default, you can change this if you have changed the sleep time in your server config
upperSleepTimeHour=21
lowerSleepTimeHour=7

# Event logging
enableDiscordTheftReport=true
enablePlayerDeathLogging=true
enablePlayerStatusLogging=true
enablePlayerRemoveObjectLogging=false
enablePlayerDestroyObjectLogging=false
enableNpcDeathByNonPlayerLogging=false
enableMountDeathByPlayerLogging=true
enableAnimalDeathByPlayerLogging=false
enableAllAnimalDeathByPlayerLogging=false
enableSeasonChangeEventLogging=false
enableWeatherChangeEventLogging=false
enablePlayerTeleportEventLogging=true

# Discord settings (optional)
# Discord channelIds (you can set all to the same channelId if you want to)
# set to 0 to disable discord notifications for that event
discordTheftReportChannelId=0
discordPlayerDeathChannelId=0
discordPlayerStatusChannelId=0
discordPlayerRemoveObjectChannelId=0
discordPlayerDestroyObjectChannelId=0
discordNpcDeathByNonPlayerChannelId=0
discordMountDeathByPlayerChannelId=0
discordAnimalDeathByPlayerChannelId=0
discordSeasonChangeEventChannelId=0
discordWeatherChangeEventChannelId=0
discordPlayerTeleportChannelId=0